<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="anim.css">

    <style>    
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        
        body {
            display: flex;

            margin: 0;
            width: 100%;
            height: 100vh;
            
            font-family: 'Roboto Condensed', sans-serif;
            
            background: #f6f6f6;
        }

        aside {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            white-space: nowrap;
            padding-inline: 1rem;
            
            width: 10%;
            
            background: #d6d6d6;
        }
    
        .content {
            display: grid;
            place-items: center;
            width: 90%;
            height: 100%;
        }

        .parent {
            position: relative;
            width: 45%;
            aspect-ratio: 1;
            border: 2px solid #a2a2a2;
            border-radius: 16px;
        
            /* Set the background color for the gaps between the stripes */
            background-color: #d2d2d2;
        
            /* Add stripes with a specific color */
            background-image: repeating-linear-gradient(
                -45deg,
                rgba(164, 164, 164, 0.3), /* Stripe color */
                rgba(164, 164, 164, 0.3) 10px,
                transparent 5px,
                transparent 15px
            );

            box-shadow: inset 4px 4px 16px hsl(0 0% 23% / 0.4);
            overflow: hidden;
        }
        
        .child {
            display: grid;
            place-content: center;

            font-size: 1.3rem;

            border-top: 2px solid hsl(0 0% 100% / 1);
            border-left: 2px solid hsl(0 0% 100% / 0.8);
            border-bottom: 2px solid hsl(0 0% 31% / 0.5);
            border-right: 2px solid hsl(0 0% 31% / 0.5);
            
            border-radius: 14px;

            white-space: nowrap;

            width: 50%;

            aspect-ratio: 1;

            box-shadow: 4px 4px 16px hsl(0 0% 23% / 0.7);
        }
    
        .title {
            text-transform: uppercase;

            text-shadow: -1px -1px 0 #acacac,
                         1px -1px 0 #acacac, 
                         -1px 1px 0 #acacac, 
                         1px 1px 0 #acacac;

            color: #d6d6d6;
            rotate: -90deg;
            
            font-size: clamp(0.1rem, 7.5vh, 7.5rem);    /* clamp är responsivt. börja med det minsta värdet du kan tänka dig, det optimala och sedan det största. vh = viewport height  alltså procentuell höjd av skärmen */
        }
    </style>

    <title>Enkla animationsexempel</title>  
</head>
<body>
    <aside>
        <span class="title">Enkla animationsexempel</span>
    </aside>
    <main class="content">
        <div class="parent">
            <div class="child">
                <p class="box-text">Hover over me</p>
            </div>
        </div>
    </main>
</body>
</html>